<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap glyphicon</title
    <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
      .bs-glyphicons{
        padding-bottom: 1px;
        margin-bottom: 20px;
        list-style: none;
        overflow; hidden;
      }
      .bs-glyphicons li{
        width:12.5%;
      }
      .bs-glyphicons li{
        float: left;
        width: 21%;
        font-size: 12px;
        text-align: center;
        border: 1px solid #ddd;

      }
      .bs-glyphicons .glyphicon{
        margin-top:5px;
        margin-bottom: 10px;
        font-size: 24px;
      }

      .bs-glyphicons .glyphicon-class {
        display: block;
        text-align: center;
      }



    </style>
  </head>
  <body>
    <section class="container">
    <ul class="bs-glyphicons row">
      <li>
        <span class="glyphicon glyphicon-adjust"></span>
        <span class="glyphicon-class">.glyphicon .glyphicon-adjust</span>
      </li>
      <li>
        <span class="glyphicon glyphicon-adjust"></span>
        <span class="glyphicon-class">.glyphicon .glyphicon-align-center</span>
      </li>
      <li>
        <span class="glyphicon glyphicon-adjust"></span>
        <span class="glyphicon-class">.glyphicon .glyphicon-align-justify</span>
      </li>
      <li>
        <span class="glyphicon glyphicon-adjust"></span>
        <span class="glyphicon-class">.glyphicon .glyphicon-align-right</span>
      </li>
      <li>
        <span class="glyphicon glyphicon-adjust"></span>
        <span class="glyphicon-class">.glyphicon .glyphicon-align-left</span>
      </li>
    </ul>
<hr>

  <div class="row">
    <span class="col-md-3"></span>
      <div class="col-md-6 text-center">
        <button type="button" name="button" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-user"></span>User</button>

        <button type="button" name="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-user"></span>User</button>

        <button type="button" name="button" class="btn btn-default btn-xs">
          <span class="glyphicon glyphicon-user"></span>User</button>

      </div>
  </div>

      <br><hr><br>


      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle"
            data-toggle = "collapsed" data-target = "#a">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

        </button>
        <a href="#" class="navbar-brand">Lordndhuy</a>
        </div>

        <div class="collapse navbar-collapse" id = "example-navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="avtive"><a href="#">html</a></li>
            <li><a href="#">css</a></li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle= "dropdown">
                javascript
                <b class="caret"></b>
              </a>

              <ul class="dropdown-menu">
                <li><a href="#">a</a></li>
                <li><a href="#">b</a></li>
                <li class="divider"></li>
                <li><a href="#">a</a></li>
                <li><a href="#">b</a></li>
                <li class="divider"></li>
                <li><a href="#">a</a></li>
                <li><a href="#">b</a></li>
              </ul>
            </li>
          </ul>

        </div>

      </nav>
      </section>
  </body>
</html>
