<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap glyphicon</title
    <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
      .navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}
  body{
    color: rgb(172, 177, 180);
    background-color: #393c38;

  }
.navbar .navbar-collapse {
  text-align: center;

}

      .bs-glyphicons{
        padding-bottom: 1px;
        margin-bottom: 20px;
        list-style: none;
        overflow; hidden;
      }
      .bs-glyphicons li{
        width:12.5%;
      }
      .bs-glyphicons li{
        float: left;
        width: 21%;
        font-size: 12px;
        text-align: center;
        border: 1px solid #ddd;

      }
      .bs-glyphicons .glyphicon{
        margin-top:5px;
        margin-bottom: 10px;
        font-size: 24px;
      }

      .bs-glyphicons .glyphicon-class {
        display: block;
        text-align: center;
      }



    </style>
  </head>
  <body>
    <section class="container">



      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">

        <a href="#" class="navbar-brand">
          <span class="glyphicon glyphicon-education"></span>
          Huy D. Nguyen</a>
        </div>

        <div class="collapse navbar-collapse" id = "example-navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home
            <span class="glyphicon glyphicon-user"></span></a></li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle= "dropdown">
                  Hobbies
                  <span class="glyphicon glyphicon-star"></span><b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Music</a></li>
                <li class="divider"></li>
                <li><a href="#">Cooking</a></li>
                <li class="divider"></li>
                <li><a href="#">Reading</a></li>
              </ul>
            </li>
            <li><a href="#">Family
            <span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="#">Contact
            <span class="glyphicon glyphicon-phone-alt"></span></a></li>

          </ul>

        </div>
        </nav>

        <div class="row">
          <div class="col-md-8 col-sm-8">
              <header class="row">
                <h3 class="col-md-offset-1 col-md-10 ">A little about me</h3>
              </header>
              <div class="col-md-8 col-sm-8">
                <p>My name is Huy D. Nguyen, I come from VietNam for The U.S to study Computer. I am 21 years old.</p>
                <p>When it comes to my hobby, it would be listening to music, especially
                  Classical music, and some Vietnamese old music. I love cooking just as
                  I love music. I also learned to play guitar but I am not quite good at it, I
                   can play some Classical pieces, though.</p>
                   <p>When it comes to my hobby, it would be listening to music, especially
                     Classical music, and some Vietnamese old music. I love cooking just as
                     I love music. I also learned to play guitar but I am not quite good at it, I
                      can play some Classical pieces, though.</p>
              </div>
              <div class="col-md-4 col-sm-4">
                <img src="img/god_ussop.jpg" style="height:200px;" alt="">
              </div>

          </div>
          <div class="row">

          </div>
        </div>


      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">

        <a href="#" class="navbar-brand">
          <span class="glyphicon glyphicon-education"></span>
          Huy D. Nguyen</a>
        </div>

        <div class="collapse navbar-collapse" id = "example-navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home
            <span class="glyphicon glyphicon-user"></span></a></li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle= "dropdown">
                  Hobbies
                  <span class="glyphicon glyphicon-star"></span><b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Music</a></li>
                <li class="divider"></li>
                <li><a href="#">Cooking</a></li>
                <li class="divider"></li>
                <li><a href="#">Reading</a></li>
              </ul>
            </li>
            <li><a href="#">Family
            <span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="#">Contact
            <span class="glyphicon glyphicon-phone-alt"></span></a></li>

          </ul>

        </div>
        </nav>
      </section>
  </body>
</html>
